.ui.link.cards {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.fluid.card {
  border-radius: $border-rad;
  width: 250px;
  margin: $base-font-size;
  display: flex;
  flex-direction: column;
  // box-shadow: 0 14px 28px rgba(109, 109, 109, 0.25),
  //   0 10px 10px rgba(0, 0, 0, 0.44);

  &:hover {
    // box-shadow: 0 1px 3px 0 $primary, 0 0 0 1px $primary;
    border-radius: $border-rad;
    transform: none;
    // box-shadow: 0 1px 3px 0 $darkaccent, 0 0 0 1px $darkaccent;
  }
  a {
    position: relative;
    border-radius: $border-rad;
  }

  .image {
    height: 250px;
    width: 250px;

    img {
      border-radius: $border-rad;
      object-fit: cover;
      height: 100%;
      width: 100%;
    }
  }
}

.content {
  border-radius: 0 0 $border-rad $border-rad;
  min-height: 50px;
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: $darkaccent;
  padding: 10px;
  text-align: center;
  width: 100%;

  p {
    font-weight: bolder;
    color: $primaryfnt;
  }
  p:first-of-type {
    text-transform: uppercase;
  }
}

@media (min-width: 468px) {
  .fluid.card {
    width: 200px;

    .image {
      height: 250px;
      width: 200px;
    }
  }
}
